import { createFactory } from "github.com/cloudticon/k8s-factories@master";

export const { webApp, expose } = createFactory({
  networking: {
    type: "istio",
    gateway: "default/default",
    tls: {
      issuer: "letsencrypt-prod",
      createCertificate: false,
      createGateway: false,
    },
  },
  resourcePresets: {
    small: {
      requests: { cpu: "50m", memory: "64Mi" },
      limits: { cpu: "200m", memory: "128Mi" },
    },
    medium: {
      requests: { cpu: "100m", memory: "128Mi" },
      limits: { cpu: "500m", memory: "256Mi" },
    },
    large: {
      requests: { cpu: "200m", memory: "256Mi" },
      limits: { cpu: "1000m", memory: "512Mi" },
    },
  },
  webApp: {
    defaults: {
      replicas: 2,
      probes: "/health",
      resources: "medium",
    },
  },
  expose: {
    defaults: {},
  },
});
